# trip-guide

./: .gitignore  README.md  pyvenv.cfg
HistoryBot/: TODO  main.py
TripGuide.Api/: .gitignore  Program.cs  TripGuide.Api.csproj  TripGuide.Api.http  TripGuide.Api.sln  WeatherForecast.cs  appsettings.json
TripGuide.Api/Controllers/: AuthController.cs  DeepSeekController.cs  UsersController.cs  WeatherForecastController.cs
TripGuide.Api/Data/: AppDbContext.cs
TripGuide.Api/Migrations/: 20250630184156_InitialCreate.Designer.cs  20250701124144_InitialCreate.Designer.cs  20250701124144_InitialCreate.cs  AppDbContextModelSnapshot.cs
TripGuide.Api/Models/: User.cs
TripGuide.Api/Properties/: launchSettings.json
TripGuide.Api/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile3.pubxml
TripGuide.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs
TripGuide.Api/Services/DeepSeek/: DeepSeekClient.cs  DeepSeekResponse.cs  DeepSeekResult.cs  IDeepSeekClient.cs
TripGuide.UI/: package-lock.json  package.json
TripGuide.UI/css/: CountryIntro.module.css  CountryIntro.module.css.map
TripGuide.UI/public/: index.html  manifest.json
TripGuide.UI/src/: App.tsx  index.scss  index.tsx
TripGuide.UI/src/components/GlobeComponent/: GlobeComponent.tsx
TripGuide.UI/src/components/GuideModal/: GuideModal.scss  GuideModal.tsx  audio.d.ts
TripGuide.UI/src/components/MapViewer/: MapViewer.tsx
TripGuide.UI/src/components/Navbar/: Navbar.module.scss  Navbar.tsx
TripGuide.UI/src/components/RoutePlanner/: RoutePlanner.scss  RoutePlanner.tsx
TripGuide.UI/src/components/YandexSearch/: YandexSearch.scss  YandexSearch.tsx
TripGuide.UI/src/pages/: LoginPage.tsx  NotFound.tsx  RegisterPage.tsx
TripGuide.UI/src/pages/CountryIntro/: CountryIntro.module.scss  CountryIntro.tsx
TripGuide.UI/src/pages/ExstraInform/: Folk.scss  Folk.tsx  Independence.scss  Independence.tsx  Victory.scss  Victory.tsx
TripGuide.UI/src/pages/Game/: AlexanderStory.scss  AlexanderStory.tsx  FlagsCapitalsGame.scss  FlagsCapitalsGame.tsx  Gamefirst.scss  Gamefirst.tsx  countries.ts
TripGuide.UI/src/pages/Home/: Home.module.scss  Home.tsx
TripGuide.UI/src/pages/Introductory/: AboutModal.module.scss  AboutModal.tsx  AuthModal.module.scss  AuthModal.tsx  Introductory copy.tsx  Introductory.module copy.scss  Introductory.module.scss  Introductory.tsx
TripGuide.UI/src/pages/Login/: LoginPage.module.scss  LoginPage.tsx
TripGuide.UI/src/pages/MapPage/: Map.scss  Map.tsx  WelcomeBanner.scss  WelcomeBanner.tsx
TripGuide.UI/src/pages/NotFound/: NotFound.scss  NotFound.tsx
TripGuide.UI/src/pages/Profile/: Profile.scss  Profile.tsx
TripGuide.UI/src/pages/Signin/: Register.module.scss  RegisterPage.tsx
TripGuide.UI/src/pages/Test/: Result.scss  Result.tsx  TestPage.scss  TestPage.tsx
TripGuide.UI/src/pages/TheoryPages/: EventPage.module.scss  LandmarkPage.module.scss  PeopleAndCulturePage.module.scss
TripGuide.UI/src/pages/TheoryPages/Culture/: Apple.tsx  BogachPage.tsx  Carnival.tsx  Cleanup.tsx  Cover.tsx  Draniki.tsx  Easter.tsx  Generous.tsx  Grandfathers.tsx  Gromnitsy.tsx  Kolyada.tsx  KupallePage.tsx  Lyalnik.tsx  NewYear.tsx  October.tsx  PalmSunday.tsx  Radunitsa.tsx  Sorochiny.tsx  Yuriev.tsx  Zazhinki.tsx
TripGuide.UI/src/pages/TheoryPages/Events/: BNRPage.tsx  BSSR.tsx  BSSR2.tsx  Baptism.tsx  Berest.tsx  Borisov.tsx  Brestlitovsk.tsx  Chernobyl.tsx  Constitution.tsx  FirstMentionOfPolock.tsx  Gramada.tsx  Grunvald.tsx  Mensk.tsx  (+22 more)
TripGuide.UI/src/pages/Weather/: Weather.tsx
TripGuide.UI/src/routes/: AppRoutes.tsx
TripGuide.UI/src/services/: auth.scss  auth.service.ts
TripGuide.UI/src/services/Auth/: auth.scss  auth.service.ts
TripGuide.UI/src/types/YandexMap/: yandexMaps.d.ts
(+36 files in other folders)
